-- Initial melvin.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                melvin
version:             0.1.0.0
synopsis:            A dAmn <-> IRC server
description:         The project that kevin should have been.
homepage:            https://github.com/joelteon/melvin
license:             MIT
license-file:        LICENSE
author:              Joel Taylor
maintainer:          me@joelt.io
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Flag error
  Default: False
  Manual: True

executable melvin
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.4 && <4.8
                     , async >= 2.0
                     , attoparsec
                     , bytestring
                     , containers
                     , cprng-aes
                     , damnpacket >= 0.1.2
                     , HTTP
                     , lens >= 3.9
                     , mtl
                     , network
                     , old-locale
                     , optparse-applicative == 0.5.*
                     , pipes >= 4.0
                     , pipes-safe >= 2.0
                     , text
                     , text-format
                     , thyme
                     , tls
                     , tls-extra
                     , transformers

  If impl(ghc>=7.7)
    build-depends:     lens >= 3.10

  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude, OverloadedStrings
  ghc-options:         -Wall

  if flag(error)
    ghc-options:       -Werror
